apiVersion: ENC[xxxxxxxxxxxxxx]
kind: ENC[xxxxxxxxxxxxxx]
metadata:
    name: ENC[xxxxxxxxxxxxxx]
    namespace: ENC[xxxxxxxxxxxxxx]
type: ENC[xxxxxxxxxxxxxx]
data:
    db_uri: ENC[xxxxxxxxxxxxxx]
    fernet_key: ENC[xxxxxxxxxxxxxx]
    google_client_id: ENC[xxxxxxxxxxxxxx]
    google_client_secret: ENC[xxxxxxxxxxxxxx]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:<your aws account id>:key/<your kms key>
        created_at: '2020-03-01T03:19:56Z'
        enc: xxxxxxxxxxxxxx
        aws_profile: ''
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-13T15:01:17Z'
    mac: ENC[xxxxxxxxxxxxxx]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: '1.18'
